EMAIL_SENDER=omerrahsan906@gmail.com
EMAIL_PASSWORD=gutrkyxgsfyglwza
EMAIL_RECEIVER=rahsan72@students.rowan.edu

INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN=giJMO3l68lAMbDK421Ecc2wrBkeFyU3CO37CsFMeEBhmUjR6KAxvNvwwQS8JZe7iHX1vIDg55uKKEqI9rNGNOg==
INFLUX_ORG=Rowan University
INFLUX_BUCKET=iot_temp_rahsan